# MaterialMe-Starter

./: local.properties
app/: build.gradle
app/src/main/java/com/example/android/materialme/: MainActivity.java  Sport.java  SportsAdapter.java
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  list_item.xml
app/src/main/res/values/: strings.xml
